<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <RelativeLayout
        android:id="@+id/baiyun_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_bg" >

        <ImageButton
            android:id="@+id/ib_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_black_70_pre"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_actionbar_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_actionbar_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_black_70_pre"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_actionbar_more"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广东白云学院"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_actionbar_title_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GuangDong Baiyun University"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_black_70_pre"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_consult"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_action_bar_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baiyun_actionbar"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_line_black" />

    <FrameLayout
        android:id="@+id/fl_container_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_action_bar_line"
        tools:ignore="MergeRootFrame" />

    <FrameLayout
        android:id="@+id/fl_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_action_bar_line"
        android:visibility="gone" >
    </FrameLayout>

</RelativeLayout>